<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chun Li</title>
</head>

<body>

    <a href="../pages/gallery.html">Back to gallery</a>
    <h1>Chun Li</h1>
    <img src="../images/chunli-img.jpg" alt="Chun Li">
    <h2>Details</h2>
    <ul>
        <li>Character Name: Chun Li</li>
        <li>Height: 30 cm</li>
        <li>Material: PLA</li>
        <li>Printing Time: 72 hours</li>
    </ul>

</body>

</html>